# WebTruyen_Api

./: README.md  TestWebApi_v1.sln  launchSettings.json
TestWebApi_v1/: Dockerfile  Program.cs  TestWebApi_v1.csproj  WeatherForecast.cs  appsettings.json
TestWebApi_v1/Controllers/: AuthenticationController.cs  MangaController.cs  ServiceController.cs  User_MangaController.cs  WeatherForecastController.cs
TestWebApi_v1/Migrations/: 20231221000536_test.Designer.cs  20231221000536_test.cs  20231227045100_new.Designer.cs  20231227045100_new.cs  20240101201751_deletestatus.Designer.cs  20240101201751_deletestatus.cs  20240103185842_deletestatus.Designer.cs  20240103185842_deletestatus.cs  20240105050407_ImageIndex.Designer.cs  20240105050407_ImageIndex.cs  20240106023634_tacgiahoasi.Designer.cs  20240106023634_tacgiahoasi.cs  20240106174442_fixdatabase.Designer.cs  20240106174442_fixdatabase.cs  20240107083238_removeartist.Designer.cs  20240107083238_removeartist.cs  WebTruyenTranh_v2ContextModelSnapshot.cs
TestWebApi_v1/Models/: WebTruyenTranh_v2Context.cs
TestWebApi_v1/Models/Account/: UpdateUser.cs
TestWebApi_v1/Models/Account/CheckToken/: ICheckToken.cs
TestWebApi_v1/Models/DbContext/: BinhLuan.cs  BoTruyen.cs  Bookmark.cs  BotruyenViewCount.cs  ChapterImage.cs  ChatRoom.cs  ChuongTruyen.cs  DataUserChat.cs  Datachat.cs  KenhChatUser.cs  MangaArtist.cs  MangaAuthor.cs  RatingManga.cs  ReplyComment.cs  Role.cs  TheLoai.cs  ThongbaoUser.cs  TypeManga.cs  User.cs  UserJoinChat.cs  UserRoles.cs  UserRoomChat.cs
TestWebApi_v1/Models/Request/: LoginUser.cs  RegisterUser.cs  ResetPassword.cs  ResponeRegister.cs  UpdateUser.cs
TestWebApi_v1/Models/Request/RequestToken/: CheckToken.cs
TestWebApi_v1/Models/ResponeViewModel/: Mapper.cs
TestWebApi_v1/Models/ResponeViewModel/ResponeManga/: ResponeType.cs  (+10 more)
TestWebApi_v1/Models/RoleRequest/: RoleRequest.cs
TestWebApi_v1/Models/Roles/: CreateRole.cs
TestWebApi_v1/Models/ViewModel/: Mapper.cs
TestWebApi_v1/Properties/: launchSettings.json
TestWebApi_v1/Repositories/: IMangaModel.cs  IMangaRepo.cs  IServiceRepo.cs  IServices.cs  IUserMangaRepo.cs  IUserModel.cs  IUserRepo.cs  IUser_Manga_Model.cs  MangaModel.cs  MangaRepo.cs  MyBackgroundService.cs  ServiceRepo.cs  Services.cs  UserMangaRepo.cs  UserModel.cs  UserRepo.cs  User_Manga_Model.cs
TestWebApi_v1/Service/: BackgroundService.cs  DependencyInjection.cs  Respone.cs  ResultService.cs
TestWebApi_v1/Service/HubService/: ChatRealTimeService.cs  RealTimeService.cs
TestWebApi_v1/Service/Hubs/: ChatRealTime.cs  CustomUserIdProvider.cs  ThongBaoNguoiDung.cs
TestWebApi_v1/Service/Phone/: PhoneNumberKey.cs  SmsService.cs
TestWebApi_v1/Service/ResponeService/: ResponeData.cs  ResponeStatus.cs
(+19 files in other folders)
